{
  "name": "rpjournal",
  "version": "0.0.0",
  "description": "A journaling tool for holding RPG session notes",
  "scripts": {
    "format": "npm run prettier && npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|yml|yaml|css|less|ts|md|graphql|mdx)\"",
    "test": "npm run lint"
  },
  "license": "MIT",
  "main": "n/a",
  "author": "Mark Hernandez <mark@lion-byte.com>",
  "devDependencies": {
    "@lionbyte/eslint-config": "^1.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {}
}
