{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "plugins": [{ "name": "typescript-styled-plugin" }],
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "esnext"
  },
  "exclude": [
    ".cache",
    "node_modules",
    "public",
    "**/coverage/**",
    "**/.next/**"
  ],
  "include": ["type-merges.d.ts", "types.d.ts", "src/**/*.js"]
}
