{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "es2015"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.js"]
}
