{
  "name": "rpjournal-frontend",
  "version": "0.0.0",
  "description": "A journaling tool for holding RPG session notes",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "jest"
  },
  "license": "MIT",
  "main": "n/a",
  "author": "Mark Hernandez <mark@lion-byte.com>",
  "devDependencies": {
    "babel-jest": "^24.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.0.0",
    "jest-styled-components": "^6.3.1",
    "react-test-renderer": "^16.7.0"
  },
  "dependencies": {
    "@reach/skip-nav": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.1.27",
    "apollo-client": "^2.4.12",
    "babel-plugin-styled-components": "^1.10.0",
    "draft-js": "^0.10.5",
    "draftail": "^1.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "next": "^7.0.2",
    "next-with-apollo": "^3.3.2",
    "nprogress": "^0.2.0",
    "react": "^16.7.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.7.0",
    "react-timeago": "^4.3.0",
    "styled-components": "^4.1.3"
  }
}
